SECRET_KEY=django-insecure-p&6_j++5usg+)@%e04rta@%re3%%o+7x&3!!u5pmrah-_6nkn&

DB_URL=postgresql://Jayed:PuoDXghkd9F6@ep-red-lab-91575302.ap-southeast-1.aws.neon.tech/task_manager?sslmode=require

DEBUG=True